{
	"name": "QR Swapper",
	"action": {},
	"description": "Extension for uploading QR codes to QR Swapper server",
	"version": "0.1",
	"manifest_version": 3,
	"permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": [ "content.js" ]
        }
    ],
	"background": {
		"service_worker": "background.js"
	}
}